{
  "ConnectionStrings": {
    "ApiDemo": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ApisDemo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "tyrique.spencer9@ethereal.email",
    "DisplayName": "ERVISHAL",
    "Password": "tyuHaDp9fzywHtX2Je",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "AllowedHosts": "*"
}
